REACT_APP_CHEC_PUBLIC_KEY=pk_test_444225564b3e0df03a6598beee12f74d8f4aaf95fd9e4
REACT_STRIPE_PUBLIC_KEY=pk_test_51LIG6eCRSqbc3gkLGhWPEy0lKe7WlVH4jeEWvhppmz8R2CbcKV8f2dWI7fAShoQ7SibGiw4WrXycSVa7TViNehkH00pRJXtN0G